/* Additional theme styles can be added here */

/* Ensure proper loading of Spline iframe */
iframe {
  pointer-events: auto;
}

/* Enhanced glass morphism effects */
.glass-effect {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}

/* Smooth transitions for all interactive elements */
* {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Enhanced focus states for accessibility */
a:focus,
button:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Loading animation for Spline iframe */
.spline-background iframe {
  opacity: 0;
  animation: fadeInSpline 2s ease-out 0.5s forwards;
}

@keyframes fadeInSpline {
  to {
    opacity: 1;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .floating-nav {
    top: 12px;
    left: 12px;
    right: 12px;
    transform: none;
  }
  
  .floating-nav > div {
    width: 100%;
    justify-content: space-between;
  }
  
  .section {
    padding: 48px 0;
  }
  
  .container {
    padding: 0 16px;
  }
}