@tailwind base;
@tailwind components;
@tailwind utilities;

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Animation Classes */
.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  overflow-x: hidden;
  font-family: 'Playfair Display', serif;
}

/* Navigation link styles */
.nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-weight: 500;
  padding: 12px 16px;
  border-radius: 9999px;
  transition: all 0.3s ease;
  display: inline-block;
  border: none;
  background: none;
  cursor: pointer;
}

.nav-link:hover {
  color: #f59e0b;
  background: rgba(255, 255, 255, 0.1);
}

/* Glass effect utility */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease;
}

.glass-effect:hover {
  background: rgba(255, 255, 255, 0.15);
}

/* Enhanced button animations */
.cta-button {
  transition: all 0.3s ease;
}

.cta-button:hover {
  transform: translateY(-4px);
  box-shadow: 0 35px 60px -12px rgba(245, 158, 11, 0.4);
}

/* Card hover animations */
.menu-card {
  transition: all 0.3s ease;
}

.menu-card:hover {
  transform: translateY(-8px);
}

.contact-card {
  transition: all 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-4px);
}

/* Navigation positioning fix */
.floating-nav {
  max-width: calc(100vw - 48px);
}

@media (max-width: 768px) {
  .floating-nav {
    max-width: calc(100vw - 24px);
    padding: 0 12px;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}